{
  "pages": [
    "pages/home/home",
    "pages/shop/shop",
    "pages/appointment/appointment",
    "pages/orders/orders",
    "pages/profile/profile",
    "pages/store-select/store-select",
    "pages/service-detail/service-detail",
    "pages/checkout/checkout",
    "pages/order-detail/order-detail",
    "pages/appointment-create/appointment-create",
    "pages/scan-pay/scan-pay"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#D4A76A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/tab-home.png",
        "selectedIconPath": "images/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "服务",
        "iconPath": "images/icons/tab-orders.png",
        "selectedIconPath": "images/icons/tab-orders-active.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "images/icons/tab-calendar.png",
        "selectedIconPath": "images/icons/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/tab-profile.png",
        "selectedIconPath": "images/icons/tab-profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "凤御",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
