{
  "name": "fengyu-db",
  "version": "1.0.0",
  "private": true,
  "description": "Drizzle ORM schema & migrations for fengyu PG database",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:baseline:reset": "node scripts/reset-drizzle-journal.js",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "mssql": "^12.2.0",
    "pg": "^8.18.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
