{
  "pages": [
    "pages/login/login",
    "pages/workbench/workbench",
    "pages/order-create/order-create",
    "pages/service/service",
    "pages/customer-list/customer-list",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "packageOrder",
      "pages": [
        "order-qrcode/order-qrcode",
        "order-list/order-list",
        "order-detail/order-detail",
        "revenue-allocation/revenue-allocation",
        "allocation-list/allocation-list",
        "staff-performance/staff-performance",
        "dashboard/dashboard",
        "card-recharge/card-recharge"
      ]
    },
    {
      "root": "packageCustomer",
      "pages": [
        "customer-detail/customer-detail"
      ]
    },
    {
      "root": "packageService",
      "pages": [
        "service-list/service-list",
        "service-detail/service-detail",
        "service-create/service-create",
        "appointment/appointment",
        "appointment-detail/appointment-detail",
        "product-detail/product-detail",
        "unbind-requests/unbind-requests"
      ]
    }
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C0322A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/workbench/workbench",
        "text": "工作台",
        "iconPath": "images/icons/tab-workbench.png",
        "selectedIconPath": "images/icons/tab-workbench-active.png"
      },
      {
        "pagePath": "pages/order-create/order-create",
        "text": "开单",
        "iconPath": "images/icons/tab-create-order.png",
        "selectedIconPath": "images/icons/tab-create-order-active.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "护理",
        "iconPath": "images/icons/tab-service.png",
        "selectedIconPath": "images/icons/tab-service-active.png"
      },
      {
        "pagePath": "pages/customer-list/customer-list",
        "text": "顾客",
        "iconPath": "images/icons/tab-customer.png",
        "selectedIconPath": "images/icons/tab-customer-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/tab-profile.png",
        "selectedIconPath": "images/icons/tab-profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "凤御·员工端",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}
